root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:stack
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:stack
floppy:x:25:
tape:x:26:
sudo:x:27:stack
audio:x:29:
dip:x:30:stack
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:stack
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
syslog:x:103:
fuse:x:104:
messagebus:x:105:
mlocate:x:106:
ssh:x:107:
stack:x:1000:
lpadmin:x:108:stack
sambashare:x:109:stack
kvm:x:127:
utempter:x:111:
libvirtd:x:126:stack
